/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Example-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\U03_CPP\Intermediate\Build\Win64\U03_GameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\U03_CPP\Plugins\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\Module.Example.cpp.obj"
"D:\U03_CPP\Plugins\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\Module.Example.gen.cpp.obj"
"D:\U03_CPP\Plugins\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\Default.rc2.res"
/OUT:"D:\U03_CPP\Plugins\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\UE4Editor-Example-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_Example